# liferay-asset-dashboard

./: README.md  bnd.bnd
liferay 7.0 dxp and ce-ga5+/: build.gradle
liferay 7.0 dxp and ce-ga5+/src/main/java/com/byteparity/assetsstatistics/action/: GetUsersMVCResourceCommand.java  GetWebContentMVCResourceCommand.java
liferay 7.0 dxp,ga5+/src/main/java/com/byteparity/assetsstatistics/action/: GetBlogsMVCResourceCommand.java  GetDocumentAndMediaMVCResourceCommand.java  GetFormsMVCResourceCommand.java
liferay 7.0 dxp,ga5+/src/main/java/com/byteparity/assetsstatistics/constants/: LiferayAssetsStatisticsPortletKeys.java
liferay 7.1 dxp and ce-ga1+/: build.gradle
liferay 7.1 dxp and ce-ga1+/src/main/java/com/byteparity/assetsstatistics/action/: GetBlogsMVCResourceCommand.java  GetDocumentAndMediaMVCResourceCommand.java  GetWikiesMVCResourceCommand.java
liferay 7.1 dxp and ce-ga1+/src/main/java/com/byteparity/assetsstatistics/common/util/: LiferayAssetsStatisticsUtil.java
liferay 7.1 dxp and ce-ga1+/src/main/java/com/byteparity/assetsstatistics/portlet/: LiferayAssetsStatisticsPortlet.java
liferay 7.1 dxp and ce-ga1+/src/main/java/com/byteparity/assetsstatististics/configuration/: LiferayAssetsStatisticsDataAction.java
liferay 7.1 dxp and ce-ga1+/src/main/resources/content/: Language.properties
liferay 7.1 dxp,ga1+/: bnd.bnd
src/main/java/com/byteparity/assetsstatistics/action/: GetAssetsListMVCResourceCommand.java
src/main/java/com/byteparity/assetsstatistics/constants/: LiferayAssetsStatisticsPortletKeys.java
(+6 files in other folders)
