dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.1.1'
	
 	//JOURNAL ARTICLE
	//compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "3.0.0"
	
	//Wiki
	compileOnly group: "com.liferay", name: "com.liferay.wiki.api", version: "3.0.7"
	
	//DDLRecord
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "2.0.0"
	
	//DDMStructure
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "4.0.0"
	
	//Portlet Configuration
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.0'
	compile group: 'com.liferay', name: 'com.liferay.blogs.api', version: '4.0.3'
	
}